# web-services-sample

clientWS/: .classpath  .project  pom.xml
clientWS/src/main/java/clientWS/: EntryPoint.java
clientWS/src/main/resources/wsdl/: ping.wsdl  users.wsdl
jax-rs/: .project  pom.xml
jax-rs-security/: .project  pom.xml
jax-rs-security/src/main/java/eu/smile/training/resource/: UserResource.java
jax-rs-security/src/main/java/eu/smile/training/token/: JwtControl.java  JwtControlFilter.java  JwtFactory.java
jax-rs/src/main/java/eu/smile/training/application/: RestApplicationConfig.java
jax-rs/src/main/java/eu/smile/training/entity/: User.java
jax-rs/src/main/java/eu/smile/training/resource/: LoginResource.java  PingResource.java  SecurityFilter.java  UserResource.java
jax-ws/: .project  pom.xml
jax-ws/src/main/java/eu/smile/training/: SoapPublisher.java
jax-ws/src/main/java/eu/smile/training/entity/: User.java  Users.java
jax-ws/src/main/java/eu/smile/training/service/: PingSoap.java  PingSoapImpl.java  UserService.java  UserServiceImpl.java
